[MODULE_PARAMETERS]
GPIO_Common.shortWait := 0.08

#HC_SR04_test.tsp_pin_trigger := 20
#HC_SR04_test.tsp_pin_echo := 21
#HC_SR04_test.noMeasurements := 5

[LOGGING]
LogFile := "../logs/%e.%h-%r.%s"
FileMask := ERROR | WARNING | TESTCASE | STATISTICS | LOG_ALL | MATCHING | DEBUG
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | ACTION | USER
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[TESTPORT_PARAMETERS]
#*.*.debug := "YES" //default is "NO"

[EXTERNAL_COMMANDS]
#BeginControlPart:=""
#BeginTestCase:=""
#EndTestCase:=""
#EndControlPart:=""

[EXECUTE]
HC_SR04_test.TC_HC_SR04

[MAIN_CONTROLLER]
#TCPPort := 57775
KillTimer := 10.0
